<html>
    <head>
        <link rel="stylesheet" href="infoware.css">
    </head>
    <body>
        <div>
            <img src="log.jpg"  class="bg">
        
        </div>
    <br<>
    <br>

            <div class="yy"><h1><b>Deny Designs.</b></h1></div></div><BR>
            <div class="yZ"><h1>WHOLESALE LOGIN</h1></div></div>
            
            <div class="container">
                <div class="em"> <label for="uname"><b>EMAIL</b></label><br></div>
               <div class="em1"><br><input type="text" placeholder="afsshdsjdfjhgf@gmail.com" name="uname" required></div>
                
                </div><br>
                <div class="pw"> <label for="psw"><b>Password</b></label>
                    
                </div>
                <div class="pw1"><input type="password" placeholder="**************" name="psw" required></div>
            
               <div> <a href="#"><button type="submit" >Login</button></a>
           </div>
           <div> <a href="reg.html"><button type="submit" href="infoware.html">APPLY</button></a></div>
  
    </body>
</html>